{
  "name": "wrk_scan",
  "version": "1.0.1",
  "description": "wrk scan",
  "main": "index.js",
  "scripts": {
    "start": "git commit -am 'init' && git push && npm publish .",
    "test": "node test.js",
    "clean": "rm wrk.log.json wrk2.log.json "
  },
  "preferGlobal": "true",
  "bin": {
    "wrk_scan": "bin/wrk_scan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/wrk_scan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/wrk_scan/issues"
  },
  "homepage": "https://github.com/i5ting/wrk_scan#readme",
  "dependencies": {
    "moment": "^2.13.0",
    "wrkparser": "^1.0.3"
  }
}
